<?php
    /**
     * Author: Jan Červený
     * Email: cerveny@redsoft.cz
     * Date: 6.5.2015
     * Time: 10:13
     * Package: normaweb
     * Licence: proprietary
     */

    namespace Rampus\NGrid;


    use Nette\ComponentModel\Container;
    use Nette\Utils\Paginator;

    class Grid extends \Nette\Application\UI\Control
    {
        private $model;
        /**
         * @var
         */
        private $gridPrototype;
        /** @var Container */
        private $actions;
        public $ajax = false;
        public $onRenderGrid = [];
        public $onRenderRow = [];
        /**  @var string @persistent */
        public $sort;
        /** @var int @persistent */
        public $pageNumber;
        /** @var int @persistent */
        public $perPage = 20;
        private $paginator;

        public function __construct(\Nette\ComponentModel\IContainer $parent = null, $name = null)
        {
            parent::__construct($parent, $name);
            $this->actions = new Actions($this, 'actions');
            $this->paginator = new Paginator();
        }

        protected function attached($presenter)
        {
            parent::attached($presenter); // TODO: Change the autogenerated stub

        }


        public function addAction($name, $label, $link = null)
        {
            $act = new Action($this->getActions(), $name, $link);

            return $act;
        }

        public function getActions()
        {
            return $this->actions;
        }

        /**
         * @return mixed
         */
        public function getModel()
        {
            return $this->model;
        }

        public function setDefaultSort($val)
        {
            if (!$this->sort) {
                $this->sort = $val;
            }

            return $this;
        }

        /**
         * @return string
         */
        public function getSort()
        {
            return $this->sort;
        }


        /**
         * @return \Nette\Utils\Html
         */
        public function getGridPrototype()
        {
            if (!$this->gridPrototype) {
                $el = $this->gridPrototype = \Nette\Utils\Html::el('table');
                $el->addAttributes([
                                       'id'    => 'snippet-' . $this->getName(),
                                       'class' => 'table ngrid-table ' . mb_strtolower($this->name)
                                   ]);
            }

            return $this->gridPrototype;
        }

        /**
         * @param mixed $model
         */
        public function setModel($model)
        {
            if ($model instanceof \Rampus\Norma\EntityCollection) {
                $this->model = $model;
            } else {
                throw new \InvalidArgumentException('Model must be instance of Noram\EntityCollection');
            }
        }


        public function addColumn($name, $label, $type = "text")
        {
            switch ($type) {
                case 'number':
                    $column = new ColumnNumber($this, $name, $label);
                    break;
                case 'datetime':
                    $column = new ColumnDateTime($this, $name, $label);
                    break;
                case 'href':
                    $column = new ColumnHref($this, $name, $label);
                    break;
                default:
                    $column = new ColumnText($this, $name, $label);
                    break;
            }

            return $column;
        }

        public function render()
        {
            $this->paginator->setItemCount($this->model->aggrDb('count', '*'));
            $this->paginator->itemsPerPage = $this->perPage;
            $this->paginator->setPage(
                $this->pageNumber > $this->paginator->getPageCount()
                    ? $this->paginator->getLastPage()
                    : $this->pageNumber
            );
            $this->model->limit($this->perPage, $this->paginator->getOffset());
            if ($this->sort) {
                $this->getModel()
                     ->order($this->sort);
            }
            foreach ($this->onRenderGrid as $val) {
                \Nette\Utils\Callback::invokeArgs($val, [$this, $this->getModel()]);
            }
            $this->getTemplate()
                 ->setFile(__DIR__ . "/Grid.latte");
            $this->getTemplate()
                 ->render();
            $tmp = [];
            foreach ($this->getReflection()
                          ->getPersistentParams() as $val) {
                //$tmp[$val]=$this->$val;
            };

            parent::saveState($tmp);
        }


        public function handleSort($sort)
        {
            $this->sort = $sort;
        }


    }
